<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>@@title</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:800&subset=cyrillic" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
</head>
<body>